# 專案名稱
APP_NAME=ansible-test

# 環境
# 開發=local, 生產=production (覆蓋 laravel .env)
NGINX_APP_ENV=local

# 除錯模式
# 開發=true, 生產=false (覆蓋 laravel .env)
NGINX_APP_DEBUG=true

# 使用的 PHP 設定檔
# 開發=php.ini-development, 生產=php.ini-production (覆蓋 php.ini)
PHP_INI=./php/conf/php.ini-development
#PHP_INI=./php/conf/php.ini-production

# 網頁路徑
WEB_PATH=./html